{
  "key_bindings": [
    {
      "modifier_key": 91,
      "function_key": 74,
      "im_key": "1033",
      "description": "切换到英文输入法"
    },
    {
      "modifier_key": 91,
      "function_key": 75,
      "im_key": "2052",
      "description": "切换到中文输入法"
    }
  ]
}